{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoiveDBConection": "Server=DESKTOP-C476N12\\SQLEXPRESS;Database=Cinema;Trusted_Connection=True;"
  }
}
